{
  "compilerOptions": {
    "target": "ESNext", // Target modern JavaScript
    "module": "ESNext", // Use ES modules
    "jsx": "react-jsx", // Support React JSX
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Interoperability for CommonJS modules
    "skipLibCheck": true, // Skip type checks on library files
    "moduleResolution": "node", // Resolve modules like Node.js
    "baseUrl": "./", // Resolve paths relative to this directory
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@utilities/*": [
        "src/utilities/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Treat every file as a separate module
    "outDir": "../build", // Output directory for compiled files
    "allowSyntheticDefaultImports": true // Allow default imports from modules
  },
  "include": [
    "src"
  ], // Include all files in `src` folder
  "exclude": [
    "node_modules",
    "../buildild"
  ] // Exclude these directories
}